# omniOne

./: .gitattributes  .gitignore  CLAUDE.md  README.md  TODO.md  pom.xml
backend/: README.md  TODO.md  docker-compose.yml  pom.xml
backend/.github/workflows/: main.yml
backend/docs/: DATAMODEL.md  RESTAPIs.md  SUMMARY.md  TODO.txt  USERSTORIES.md
backend/src/main/java/app/omniOne/: OmniOneApplication.java
backend/src/main/java/app/omniOne/auth/: AuthController.java  UserDetailsService.java
backend/src/main/java/app/omniOne/auth/model/: AuthDto.java  AuthMapper.java
backend/src/main/java/app/omniOne/authentication/: AuthController.java  AuthService.java  UserDetailsService.java
backend/src/main/java/app/omniOne/authentication/jwt/: JwtFilter.java  JwtResponse.java
backend/src/main/java/app/omniOne/authentication/model/: AuthMapper.java  LoginRequest.java  LoginResponse.java  PasswordRequest.java  UserDetails.java
backend/src/main/java/app/omniOne/authentication/token/: JwtFilter.java  JwtService.java  RefreshToken.java  RefreshTokenService.java
backend/src/main/java/app/omniOne/chatting/: AuthChannelInterceptor.java  ChatController.java  ChatRestController.java  ChatService.java
backend/src/main/java/app/omniOne/chatting/exception/: WebSocketExceptionHandler.java
backend/src/main/java/app/omniOne/chatting/model/: ChatMapper.java
backend/src/main/java/app/omniOne/chatting/repository/: ChatConversationRepo.java  ChatParticipantRepo.java
backend/src/main/java/app/omniOne/config/: SecurityConfig.java
backend/src/main/java/app/omniOne/configuration/: OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/app/omniOne/controller/: ReferenceDataController.java  UserController.java
backend/src/main/java/app/omniOne/controller/client/: ClientClientController.java  ClientSupplementPlanController.java
backend/src/main/java/app/omniOne/controller/coach/: CoachClientController.java  CoachCoachController.java  CoachSupplementPlanController.java
backend/src/main/java/app/omniOne/controllers/: ClientClientController.java  CoachClientController.java  CoachCoachController.java  CoachNutritionPlanController.java
backend/src/main/java/app/omniOne/email/: EmailService.java
backend/src/main/java/app/omniOne/email/properties/: ActivationProps.java  InvitationProps.java  ResetPasswordProps.java
backend/src/main/java/app/omniOne/exception/: GlobalExceptionHandler.java  SendEmailException.java
backend/src/main/java/app/omniOne/exception/custom/: ApiException.java  JwtInvalidException.java  OperationNotAllowedException.java  RefreshTokenInvalidException.java  ResourceConflictException.java
backend/src/main/java/app/omniOne/exceptions/: NoSuchResourceException.java
backend/src/main/java/app/omniOne/logging/: RequestLoggingFilter.java
backend/src/main/java/app/omniOne/model/dto/: ClientPatchRequest.java  ClientResponse.java  ReferenceOptionDto.java  SupplementEntryRequest.java  SupplementEntryResponse.java  SupplementPlanRequest.java  SupplementPlanResponse.java  UserProfileDto.java  UserProfileRequest.java
backend/src/main/java/app/omniOne/model/entity/: BaseEntity.java  Client.java  Coaching.java  SupplementEntry.java  SupplementPlan.java  User.java  UserProfile.java
backend/src/main/java/app/omniOne/model/enums/: Gender.java  UserRole.java
backend/src/main/java/app/omniOne/model/mapper/: ClientMapper.java  CoachMapper.java  SupplementEntryMapper.java  SupplementPlanMapper.java
backend/src/main/java/app/omniOne/models/dtos/: ClientResponseDto.java  CoachDto.java  CoachPatchDto.java  (+2 more)
backend/src/main/java/app/omniOne/repo/: CoachRepo.java  NutritionPlanRepo.java  UserRepo.java
backend/src/main/java/app/omniOne/repositories/: ClientRepository.java  NutritionPlanRepository.java
backend/src/main/java/app/omniOne/repository/: ClientRepo.java  CoachRepo.java  CoachingRepo.java  NutriPlanRepo.java  NutritionPlanRepo.java  QuestionnaireQuestionRepo.java  SupplementPlanRepo.java  UserRepo.java
backend/src/main/java/app/omniOne/service/: ClientService.java  CoachService.java  CoachingService.java  NutriPlanService.java  NutritionPlanService.java  QuestionnaireService.java  ReferenceDataService.java  SupplementPlanService.java  UserProfileService.java  UserService.java
backend/src/main/java/app/omniOne/services/: ClientService.java  CoachService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  logback-spring.xml
backend/src/main/resources/reference/: countries.json
backend/src/main/resources/reference/cities/: AD.json  AE.json  AF.json  AG.json  AL.json  AM.json  AO.json  AR.json  AT.json  AU.json  AZ.json  BA.json  BB.json  BD.json  BE.json  BF.json  BG.json  BH.json  BI.json  BJ.json  BN.json  BO.json  BR.json  BS.json  BT.json  BW.json  BY.json  BZ.json  CA.json  CD.json  CF.json  CG.json  CH.json  CI.json  CL.json  CM.json  CN.json  CO.json  CR.json  CU.json  (+152 more)
backend/src/main/resources/templates/email/: activation.html  invitation.html  reset_password.html
backend/src/test/java/app/omniOne/: OmniOneApplicationTests.java
backend/src/test/java/app/omniOne/authentication/: AuthControllerTest.java  AuthFlowIntegrationTest.java  AuthServiceTest.java  MethodSecurityTest.java
backend/src/test/java/app/omniOne/configuration/: SecurityConfigTest.java
backend/src/test/java/app/omniOne/controller/: ReferenceDataControllerTest.java  UserControllerTest.java
backend/src/test/java/app/omniOne/email/: EmailServiceTest.java
backend/src/test/java/app/omniOne/exception/: GlobalExceptionHandlerTest.java  ProblemDetailAuthenticationEntryPointTest.java  TestExceptionController.java
backend/src/test/java/app/omniOne/repository/: ClientRepoTest.java  CoachRepoTest.java  NutritionPlanRepoTest.java  UserRepoTest.java
backend/src/test/java/app/omniOne/service/: ClientServiceTest.java  CoachingServiceTest.java  NutritionPlanServiceTest.java  QuestionnaireServiceTest.java  UserProfileServiceTest.java
(+222 files in other folders)
