spring.application.name=omniOne
spring.application.version=@project.version@

spring.jpa.open-in-view=false

logging.level.org.hibernate.orm.connections.pooling=WARN

refresh.token.ttl-days=30

authorization.ttlMins=15

activation.filePath=email/activation.html
activation.subject=Activate Your ${spring.application.name} Account
activation.urlPath=/activate
activation.ttlMins=1440

invitation.filePath=email/invitation.html
invitation.subject=You're Invited to Join ${spring.application.name}
invitation.urlPath=/invite
invitation.ttlMins=1440

reset-password.filePath=email/reset_password.html
reset-password.subject=Reset Your Password for ${spring.application.name}
reset-password.urlPath=/reset
reset-password.ttlMins=15
